# Discord Bot Token
    TOKEN=<your_discord_bot_token>

# Discord role ID for users allowed to accept or reject violation submissions
    ROLE_ID=<your_guild_role_id>

# Discord channel ID that is for submitting violations
    CHANNEL_ID=<your_guild_channel_id>